# Poc-Hms

./: build.gradle  keystore.jsk  settings.gradle  upload_certificate.pem
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/pochms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pochms/: AccessTokenClient.kt  AccessTokenInterface.kt  AppLinkActivity.kt  Constants.kt  MainActivity.kt  MainApplication.kt  NotificationClient.kt  NotificationInterface.kt  PushNotificationActivity.kt  PushService.kt
app/src/main/java/com/example/pochms/data/: AccessTokenModel.kt  AccessTokenRequest.kt  NotificationMessageBody.kt  NotificationMessageModel.kt
app/src/main/res/layout/: activity_app_link.xml  activity_main.xml  activity_push_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pochms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
